<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-color: #f8f9fa; /* Set your preferred background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .result-container {
            text-align: center;
            padding: 20px;
            background-color: #ca2929; /* Set your preferred result container background color */
            border-radius: 10px; /* Adjust the border-radius for rounded corners */
            box-shadow: 0 0 10px rgba(128, 206, 84, 0.1); /* Add a subtle box shadow */
        }

        h1 {
            color: #3b4034; /* Set your preferred text color */
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <p>The predicted gender is: {{ gender }}</p>
    </div>
</body>
</html>